<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0i-re-3fd">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Allowance Table Table View Controller-->
        <scene sceneID="7GX-ZK-JV5">
            <objects>
                <tableViewController id="1Cf-O4-h26" customClass="AllowanceTableTableViewController" customModule="Mileage_Claim_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LBq-kJ-cQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jTZ-jE-gKI">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTZ-jE-gKI" id="lAG-JD-UlP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Cf-O4-h26" id="1FW-el-sGE"/>
                            <outlet property="delegate" destination="1Cf-O4-h26" id="DhI-dD-jw7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lcz-Pi-c2G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CVq-Cz-DBL">
                            <connections>
                                <segue destination="WXr-IS-pFO" kind="show" id="7FG-Wn-Hmh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WXr-IS-pFO" kind="show" identifier="didSelectRow" id="QZR-Sq-4Ht"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O7-q4-LsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="158.77061469265368"/>
        </scene>
        <!--Add Allowance View Controller-->
        <scene sceneID="wkc-6F-Yhk">
            <objects>
                <viewController id="WXr-IS-pFO" customClass="AddAllowanceViewController" customModule="Mileage_Claim_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGG-Mo-Z9i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3y-u7-4mc">
                                <rect key="frame" x="0.0" y="64" width="320" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7R-F7-bcm" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="786"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dj5-QI-1tL">
                                                <rect key="frame" x="0.0" y="28" width="320" height="730"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTa-oT-fuO">
                                                <rect key="frame" x="151" y="8" width="18" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage Date:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZD-Rs-LTh">
                                                <rect key="frame" x="8" y="28" width="304" height="30"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                <color key="textColor" red="1" green="0.99040489730000003" blue="0.01022912833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap To Enter Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Kn-Ga-hsV">
                                                <rect key="frame" x="8" y="66" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage At Start Of Journey:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-0y-sbR">
                                                <rect key="frame" x="8" y="116" width="304" height="30"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                <color key="textColor" red="1" green="0.1148341604" blue="0.084108596300000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mileage At Start Of Journey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWu-39-lgg">
                                                <rect key="frame" x="8" y="154" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage At End Of Journey:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-d1-TJ6">
                                                <rect key="frame" x="8" y="204" width="304" height="30"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                <color key="textColor" red="0.078050284230000003" green="0.94033044580000003" blue="0.1077779655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mileage At End Of Journey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-5c-aU7">
                                                <rect key="frame" x="8" y="242" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Much Are You Claiming Per Mile For This Entry?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUR-gj-AKz">
                                                <rect key="frame" x="8" y="292" width="304" height="58.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                <color key="textColor" red="1" green="0.088616177460000001" blue="0.93445498279999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter In Pence ( ie 0.45 )" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5q-6l-75x">
                                                <rect key="frame" x="8" y="358.5" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-oz-zCf">
                                                <rect key="frame" x="16" y="408.5" width="288" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                <state key="normal" title="Tap To Calculate"/>
                                                <connections>
                                                    <action selector="calculateButtonTapped:" destination="WXr-IS-pFO" eventType="touchUpInside" id="U9G-G0-GdI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-3X-Go9">
                                                <rect key="frame" x="16" y="457.5" width="288" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                <state key="normal" title="Tap To Update"/>
                                                <connections>
                                                    <action selector="updateButtonTapped:" destination="WXr-IS-pFO" eventType="touchUpInside" id="xZP-U1-uEJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Total Mileage So Far Is:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8W-JH-XHx">
                                                <rect key="frame" x="8" y="514.5" width="304" height="30"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                <color key="textColor" red="0.078050284230000003" green="0.94033044580000003" blue="0.1077779655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-r9-VAu">
                                                <rect key="frame" x="8" y="564.5" width="304" height="33.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.1148341604" blue="0.084108596300000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Can Claim:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-Q5-cuY">
                                                <rect key="frame" x="8" y="618" width="304" height="23.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.99040489730000003" blue="0.01022912833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaQ-dX-xzj">
                                                <rect key="frame" x="16" y="657.5" width="288" height="40"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                <color key="textColor" red="0.078050284230000003" green="0.94033044580000003" blue="0.1077779655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uu-W0-QyF">
                                                <rect key="frame" x="142.5" y="766" width="35" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gWu-39-lgg" firstAttribute="leading" secondItem="T7R-F7-bcm" secondAttribute="leading" constant="8" id="3Fy-kR-U5H"/>
                                            <constraint firstItem="9uu-W0-QyF" firstAttribute="top" secondItem="dj5-QI-1tL" secondAttribute="bottom" constant="8" id="5jw-gL-whD"/>
                                            <constraint firstItem="6Kn-Ga-hsV" firstAttribute="top" secondItem="XZD-Rs-LTh" secondAttribute="bottom" constant="8" id="6bI-3p-1eG"/>
                                            <constraint firstAttribute="trailing" secondItem="KOw-d1-TJ6" secondAttribute="trailing" constant="8" id="82a-1r-Hwp"/>
                                            <constraint firstItem="XZD-Rs-LTh" firstAttribute="leading" secondItem="T7R-F7-bcm" secondAttribute="leading" constant="8" id="83A-5p-EtV"/>
                                            <constraint firstAttribute="bottom" secondItem="9uu-W0-QyF" secondAttribute="bottom" constant="8" id="Aij-Ji-Am0"/>
                                            <constraint firstAttribute="trailing" secondItem="QGU-0y-sbR" secondAttribute="trailing" constant="8" id="DhB-hl-b89"/>
                                            <constraint firstItem="WUR-gj-AKz" firstAttribute="top" secondItem="5gl-5c-aU7" secondAttribute="bottom" constant="20" id="FvD-wX-Mjg"/>
                                            <constraint firstItem="IM7-r9-VAu" firstAttribute="top" secondItem="M8W-JH-XHx" secondAttribute="bottom" constant="20" id="HXa-x6-lH7"/>
                                            <constraint firstItem="gWu-39-lgg" firstAttribute="top" secondItem="QGU-0y-sbR" secondAttribute="bottom" constant="8" id="IJk-A6-eS8"/>
                                            <constraint firstItem="JTa-oT-fuO" firstAttribute="top" secondItem="T7R-F7-bcm" secondAttribute="top" constant="8" id="Ikg-yx-KDR"/>
                                            <constraint firstAttribute="trailing" secondItem="DJj-oz-zCf" secondAttribute="trailing" constant="16" id="K20-iw-MZB"/>
                                            <constraint firstItem="DJj-oz-zCf" firstAttribute="leading" secondItem="T7R-F7-bcm" secondAttribute="leading" constant="16" id="M52-Em-ZS9"/>
                                            <constraint firstItem="5gl-5c-aU7" firstAttribute="leading" secondItem="T7R-F7-bcm" secondAttribute="leading" constant="8" id="N2t-EZ-bl0"/>
                                            <constraint firstItem="kaQ-dX-xzj" firstAttribute="top" secondItem="5YK-Q5-cuY" secondAttribute="bottom" constant="16" id="OuF-E2-D0n"/>
                                            <constraint firstItem="QGU-0y-sbR" firstAttribute="top" secondItem="6Kn-Ga-hsV" secondAttribute="bottom" constant="20" id="PTU-Xz-eWF"/>
                                            <constraint firstItem="QGU-0y-sbR" firstAttribute="leading" secondItem="T7R-F7-bcm" secondAttribute="leading" constant="8" id="PTx-RH-VM6"/>
                                            <constraint firstAttribute="trailing" secondItem="WUR-gj-AKz" secondAttribute="trailing" constant="8" id="PU2-Sk-BEU"/>
                                            <constraint firstAttribute="trailing" secondItem="5YK-Q5-cuY" secondAttribute="trailing" constant="8" id="Pq7-ub-LD2"/>
                                            <constraint firstAttribute="trailing" secondItem="V5q-6l-75x" secondAttribute="trailing" constant="8" id="RWF-sH-LdO"/>
                                            <constraint firstItem="DJj-oz-zCf" firstAttribute="top" secondItem="V5q-6l-75x" secondAttribute="bottom" constant="20" id="TJD-sS-M6R"/>
                                            <constraint firstAttribute="trailing" secondItem="5v8-3X-Go9" secondAttribute="trailing" constant="16" id="TgS-Zt-Aev"/>
                                            <constraint firstItem="kaQ-dX-xzj" firstAttribute="leading" secondItem="T7R-F7-bcm" secondAttribute="leading" constant="16" id="Ug7-vz-WAA"/>
                                            <constraint firstAttribute="trailing" secondItem="IM7-r9-VAu" secondAttribute="trailing" constant="8" id="VqC-x0-tfb"/>
                                            <constraint firstItem="M8W-JH-XHx" firstAttribute="leading" secondItem="T7R-F7-bcm" secondAttribute="leading" constant="8" id="W5f-VF-3Xq"/>
                                            <constraint firstItem="KOw-d1-TJ6" firstAttribute="leading" secondItem="T7R-F7-bcm" secondAttribute="leading" constant="8" id="WL1-od-UIw"/>
                                            <constraint firstAttribute="trailing" secondItem="5gl-5c-aU7" secondAttribute="trailing" constant="8" id="Y3C-gq-D0F"/>
                                            <constraint firstItem="IM7-r9-VAu" firstAttribute="leading" secondItem="T7R-F7-bcm" secondAttribute="leading" constant="8" id="ZcL-aG-Xmn"/>
                                            <constraint firstAttribute="trailing" secondItem="dj5-QI-1tL" secondAttribute="trailing" id="aOq-Ho-Hgz"/>
                                            <constraint firstAttribute="trailing" secondItem="XZD-Rs-LTh" secondAttribute="trailing" constant="8" id="agC-Sb-MoV"/>
                                            <constraint firstItem="dj5-QI-1tL" firstAttribute="top" secondItem="JTa-oT-fuO" secondAttribute="bottom" constant="8" id="ajs-FT-P8B"/>
                                            <constraint firstItem="5YK-Q5-cuY" firstAttribute="leading" secondItem="T7R-F7-bcm" secondAttribute="leading" constant="8" id="crY-Lq-RZu"/>
                                            <constraint firstItem="5gl-5c-aU7" firstAttribute="top" secondItem="KOw-d1-TJ6" secondAttribute="bottom" constant="8" id="dNo-UI-C5E"/>
                                            <constraint firstAttribute="trailing" secondItem="gWu-39-lgg" secondAttribute="trailing" constant="8" id="eUd-Ls-5mK"/>
                                            <constraint firstItem="5v8-3X-Go9" firstAttribute="leading" secondItem="T7R-F7-bcm" secondAttribute="leading" constant="16" id="ehW-0O-0xq"/>
                                            <constraint firstItem="M8W-JH-XHx" firstAttribute="top" secondItem="5v8-3X-Go9" secondAttribute="bottom" constant="16" id="hjp-vn-aaL"/>
                                            <constraint firstItem="6Kn-Ga-hsV" firstAttribute="leading" secondItem="T7R-F7-bcm" secondAttribute="leading" constant="8" id="iYd-GA-m7D"/>
                                            <constraint firstItem="WUR-gj-AKz" firstAttribute="leading" secondItem="T7R-F7-bcm" secondAttribute="leading" constant="8" id="imp-tX-sXW"/>
                                            <constraint firstItem="JTa-oT-fuO" firstAttribute="centerX" secondItem="T7R-F7-bcm" secondAttribute="centerX" id="ioK-BQ-HZT"/>
                                            <constraint firstItem="dj5-QI-1tL" firstAttribute="leading" secondItem="T7R-F7-bcm" secondAttribute="leading" id="kWG-Uh-Qhw"/>
                                            <constraint firstItem="V5q-6l-75x" firstAttribute="top" secondItem="WUR-gj-AKz" secondAttribute="bottom" constant="8" id="m8i-Nr-apm"/>
                                            <constraint firstItem="XZD-Rs-LTh" firstAttribute="top" secondItem="JTa-oT-fuO" secondAttribute="bottom" constant="8" id="mCx-Oa-ufL"/>
                                            <constraint firstAttribute="trailing" secondItem="M8W-JH-XHx" secondAttribute="trailing" constant="8" id="mzT-gK-wQZ"/>
                                            <constraint firstItem="KOw-d1-TJ6" firstAttribute="top" secondItem="gWu-39-lgg" secondAttribute="bottom" constant="20" id="nbo-6L-L0D"/>
                                            <constraint firstItem="5YK-Q5-cuY" firstAttribute="top" secondItem="IM7-r9-VAu" secondAttribute="bottom" constant="20" id="ptq-lV-0Im"/>
                                            <constraint firstItem="9uu-W0-QyF" firstAttribute="centerX" secondItem="T7R-F7-bcm" secondAttribute="centerX" id="qzO-LI-LMI"/>
                                            <constraint firstItem="5v8-3X-Go9" firstAttribute="top" secondItem="DJj-oz-zCf" secondAttribute="bottom" constant="8" id="rD4-Yb-EV7"/>
                                            <constraint firstItem="V5q-6l-75x" firstAttribute="leading" secondItem="T7R-F7-bcm" secondAttribute="leading" constant="8" id="rfJ-fK-6tV"/>
                                            <constraint firstAttribute="trailing" secondItem="6Kn-Ga-hsV" secondAttribute="trailing" constant="8" id="tJS-jr-hTk"/>
                                            <constraint firstItem="9uu-W0-QyF" firstAttribute="top" secondItem="JTa-oT-fuO" secondAttribute="bottom" constant="746" id="y6g-Dw-a4f"/>
                                            <constraint firstAttribute="trailing" secondItem="kaQ-dX-xzj" secondAttribute="trailing" constant="16" id="zxt-1i-y2X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.36862745099999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T7R-F7-bcm" firstAttribute="width" secondItem="a3y-u7-4mc" secondAttribute="width" id="G0w-wQ-Je0"/>
                                    <constraint firstItem="T7R-F7-bcm" firstAttribute="height" secondItem="a3y-u7-4mc" secondAttribute="height" priority="250" id="PbU-51-jNg"/>
                                    <constraint firstAttribute="bottom" secondItem="T7R-F7-bcm" secondAttribute="bottom" constant="6" id="adu-XT-8zf"/>
                                    <constraint firstItem="T7R-F7-bcm" firstAttribute="top" secondItem="a3y-u7-4mc" secondAttribute="top" id="hTz-dd-fuL"/>
                                    <constraint firstItem="T7R-F7-bcm" firstAttribute="leading" secondItem="a3y-u7-4mc" secondAttribute="leading" id="q0M-8g-M6a"/>
                                    <constraint firstAttribute="trailing" secondItem="T7R-F7-bcm" secondAttribute="trailing" id="rd1-mj-SqJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fah-rh-c3X" firstAttribute="bottom" secondItem="a3y-u7-4mc" secondAttribute="bottom" id="C0f-Zl-62A"/>
                            <constraint firstItem="a3y-u7-4mc" firstAttribute="top" secondItem="fah-rh-c3X" secondAttribute="top" id="RBS-Wb-oi8"/>
                            <constraint firstItem="a3y-u7-4mc" firstAttribute="leading" secondItem="fah-rh-c3X" secondAttribute="leading" id="fUV-qm-Is9"/>
                            <constraint firstItem="fah-rh-c3X" firstAttribute="trailing" secondItem="a3y-u7-4mc" secondAttribute="trailing" id="yLh-dZ-5J7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fah-rh-c3X"/>
                    </view>
                    <navigationItem key="navigationItem" id="cIP-ZB-7tH">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="UHq-Xf-ibr">
                            <connections>
                                <action selector="saveButtonTapped:" destination="WXr-IS-pFO" id="dfj-dT-WB3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="850"/>
                    <connections>
                        <outlet property="bottomLabel" destination="9uu-W0-QyF" id="GL0-k9-dL4"/>
                        <outlet property="calculateMileageButton" destination="DJj-oz-zCf" id="62g-oj-u0v"/>
                        <outlet property="claimAmounttextField" destination="V5q-6l-75x" id="w7A-33-ofl"/>
                        <outlet property="dateTextFiled" destination="6Kn-Ga-hsV" id="3wl-kl-bAc"/>
                        <outlet property="howMuchAreYouClaimingLabel" destination="WUR-gj-AKz" id="waR-Dx-N5p"/>
                        <outlet property="imageView" destination="dj5-QI-1tL" id="Dxf-tO-0qz"/>
                        <outlet property="journeyEndTextField" destination="5gl-5c-aU7" id="Nyk-jD-et2"/>
                        <outlet property="journeyStartTextField" destination="gWu-39-lgg" id="STz-pF-IP5"/>
                        <outlet property="mileageEndLabel" destination="KOw-d1-TJ6" id="tJP-HK-wUo"/>
                        <outlet property="mileageSoFarLabel" destination="M8W-JH-XHx" id="vV8-Yl-Sku"/>
                        <outlet property="mileageStartLabel" destination="QGU-0y-sbR" id="EtO-xG-teF"/>
                        <outlet property="result2Label" destination="kaQ-dX-xzj" id="GgR-v7-ett"/>
                        <outlet property="resultLabel" destination="IM7-r9-VAu" id="5yD-8D-A5t"/>
                        <outlet property="saveButton" destination="UHq-Xf-ibr" id="UkL-u7-c9b"/>
                        <outlet property="topLabel" destination="JTa-oT-fuO" id="Kkg-Vr-Vc4"/>
                        <outlet property="updateMileageButton" destination="5v8-3X-Go9" id="LIz-IP-ccT"/>
                        <outlet property="youCanClaimLabel" destination="5YK-Q5-cuY" id="aah-SQ-9f5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr7-a6-ygl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="158.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGT-ee-uKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0i-re-3fd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWd-mX-408">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Cf-O4-h26" kind="relationship" relationship="rootViewController" id="5WX-Kp-MZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoP-y6-V2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2016" height="1475"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7FG-Wn-Hmh"/>
    </inferredMetricsTieBreakers>
</document>
